// @import url(../../assets/styles/introduce);
ul{
  list-style: none;
}
.merits_box{
  .subject_box{
    width: 1857px;
    height: 896px;
    background-image: url(../../assets/images/merits/merits_content_bg.png);
    .bgCover();
    margin: 19px auto 0;
    display: flex;
    align-items: flex-start;
    >.left_box{
      width: 645px;
      .left_top_box{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        margin-top: 48px;
        .common_title{
          margin-right: 74px;
          margin-bottom: 18px;
        }
        .content{
          height: 206px;
          ul{
            height: 100%;
            display: flex;
            li{
              height: 100%;
              width: 95px;
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
              align-items: center;
              >div{
                width: 77px;
                height: 118px;
                max-height: 118px;
                background-position: bottom;
                .bgCover();
                background-image:url(../../assets/images/merits/merits_top_left_b_bg.png);
                position: relative;
                >div{
                  position: absolute;
                  left: -5px;
                  width: 86px;
                  height: 78px;
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-end;
                  img{
                    width: 100%;
                    display: block;
                  }
                  span{
                    position: absolute;
                    bottom: 30px;
                    width: 100%;
                    text-align: center;
                    font-size: 22px;
                    color: #ffffff;
                  }

                }
              }
              &.active{
                >div{
                  background-image:url(../../assets/images/merits/merits_top_left_y_bg.png);
                }
              }
              >span{
                margin-top: 21px;
                color: #a8c4dc;
                font-size: 15px;
                margin-bottom: 35px;
                line-height: 1;
              }
            }
          }
        }
      }
      .left_center_box{
        display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 29px;
      .common_title{
        margin-top: 21px;
      }
      .content{
        margin-top: 26px;
        ul{
          li{
            display: flex;
            align-items: center;
            margin-bottom: 21px;
            >span{
              &:nth-of-type(1){
                width: 94px;
                font-size: 15px;
                color: #a8c4dc;
              }
              &:nth-of-type(2){
                padding-left: 33px;
                width: 85px;
                text-align: left;
                font-size: 15px;
                color: #ffffff;
              }
            }
            >div{
              width: 253px;
              height: 17px;
              border: solid 1px #75bffe;
              box-sizing: border-box;
              padding: 3px;
              display: flex;
              span{
                background-color: #75bffe;
                display: block;
                height: 100%;

              }
            }
            &.active{
              >div{
                border-color: #66fbf9;
                span{
                  background-color: #66fbf9;
                }
              }
            }
          }
        }
      }
      }
      .left_bottom_box{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        
        .common_title{
          margin-top: 33px;
          margin-right: 74px;
          margin-bottom: 30px;
        }
        .content{
          margin-right: 74px;
          position: relative;
          >div{
            position: relative;
            z-index: 1;
          }
          >ul{
            position: absolute;
            left: 3%;
            top: 0;
            right: 5%;
            width: 100%;
            display: flex;
            li{
              width: 89px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              &:nth-last-of-type(1){
                margin-right: -12px;
              }
              >div{
                width: 66px;
                height: 123px;
                background-color: rgba(18, 59, 94, .7);
                border-radius: 3px;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                color: #ffffff;
                font-size: 18px;
                padding-bottom: 10px;
                margin-bottom: 16px;
              }
              >span{
                font-size: 15px;
                color: #a8c4dc;
              }
              &:nth-of-type(1){
                >div{
                  background-color: rgba(58, 57, 40, .7);
                }
              }
            }
          }
        }
        
      }
    }
    >.center_box{
      width: 543px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .center_center_box{
        margin-top: 71px;
        width: 489px;
        height: 568px;
        .bgCover();
        background-image:url(../../assets/images/merits/merits_center_bg.png);
        margin-bottom: 82px;
        >div{
          line-height: 1;
          text-align: center;
          &:nth-of-type(1){
            font-size: 38px;
            color: #ffffff;
            margin-top: 167px;
            margin-bottom: 31px;
            font-weight: 900;
          }
          &:nth-of-type(2){
            font-size: 66px;
            color: #ffffff;
            margin-bottom: 63px;
            font-weight: 900;
          }
          &:nth-of-type(3){
            color: #6581a8;
            font-size: 38px;
          }
        }
      }
      .center_bottom_box{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        >div{
          width: 255px;
          height:77px;
          .bgCover();
          background-image:url(../../assets/images/merits/merits_center_bottom_bg.png);
          display: flex;
          align-items: center;
          justify-content: center;
          span{
            &:nth-of-type(1){
              font-size: 28px;
              color: #a8c4dc;
              margin-right: 22px;
            }
            &:nth-of-type(2){
              font-size: 46px;
              color: #fbf666;
            }
          }
        }
      }
    }
    >.right_box{
      flex: 1;
      overflow: hidden;
      .right_top_box{
        .common_title{
          margin-left: 92px;
          margin-top: 65px;
        }
        .content{
          height: 359px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 96%;
          >div{
            flex: 1;
          }
          .content_box{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-image:url(../../assets/images/merits/merits_right_top_icon2.png);
            .bgCover();
            &.active{
              background-image:url(../../assets/images/merits/merits_right_top_icon1.png);
            }
            span{
              &:nth-of-type(1){
                color: #ffffff;
              }
              &:nth-of-type(2){
                color: #a8c4dc;
              }
            }
          }
          .content_left_box{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .left_top_item{
              margin-bottom: 29px;
            }
          }
          .content_center_box{
            display: flex;
            align-items: center;
            justify-content: center;
            >div{
              width: 186px;
              height: 216px;
            }
          }
          .content_right_box{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .right_top_item{
              margin-bottom: 29px;
            }
          }
        }
      }
      .right_bottom_box{
        .common_title{
          margin-left: 124px;
          margin-top: 66px;
          margin-bottom: 51px;
        }
        .content{
          margin-left: 93px;
          ul{
            display: flex;
            flex-wrap: wrap;
            li{
              width: 164px;
              height: 75px;
              .bgCover();
              background-size: 116px 75px;
              background-position: 50% 50%;
              background-image:url(../../assets/images/merits/merits_right_top_icon4.png);
              margin-bottom: 45px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              &.active{
              background-image:url(../../assets/images/merits/merits_right_top_icon3.png);
              }
              >span{
                &:nth-of-type(1){
                  color: #a8c4dc;
                  font-size: 22px;
                }
                &:nth-of-type(2){
                  font-size: 28px;
                  color: #ffffff;
                }
              }
            }
          }
        }
      }
    }
  }
  
}