
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 1920px;
  height: 1080px;
}

body, #__nuxt, #__layout {
  width: 100%;
  height: 100%;
  font-size: 20px;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.text-right {
  text-align: right;
}

.no-spacing {
  letter-spacing: 0!important;
}

.container {
  background: url('../images/global/bg.png') no-repeat;
}