// @import url(../../assets/styles/introduce);
ul{
  list-style: none;
}
.appeal_box{
  display: flex;
  align-items: flex-start;
  >.left_box{
    padding-top: 55px;
    margin-left: 68px;
    margin-right: 11px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .top_box{
      width: 513px;
      height: 135px;
      background-image: url(../../assets/images/appeal/appeal_top_border.png);
      .bgCover();
      margin-bottom: 43px;
      .title{
        width: 100%;
        height: 31px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        color: #ffffff;
        font-size: 18px;
      }
      .content{
        ul{
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 105px;
          padding: 0 8px;
          li{
            width: 97px;
            height: 88px;
            background-image: url(../../assets/images/appeal/appeal_top_left_bg.png);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            span{
              &:nth-of-type(1){
                font-size: 15px;
                color: #75bffe;
              }
              &:nth-of-type(2){
                font-size: 36px;
                color: #ffffff;
                b{
                  font-weight: normal;
                }
              }
            }
          }
        }
      }
    }
    .center_box{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 22px;
      .content{
        margin-top: 26px;
        ul{
            height: 225px;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: space-between;
          li{
            display: flex;
            align-items: center;
            margin-bottom: 21px;
            >span{
              &:nth-of-type(1){
                width: 94px;
                font-size: 15px;
                color: #a8c4dc;
              }
              &:nth-of-type(2){
                width: 85px;
                padding-left: 33px;
                text-align: left;
                font-size: 15px;
                color: #ffffff;
              }
            }
            >div{
              width: 253px;
              height: 17px;
              border: solid 1px #75bffe;
              box-sizing: border-box;
              padding: 3px;
              display: flex;
              span{
                background-color: #75bffe;
                display: block;
                height: 100%;

              }
            }
            &.active{
              >div{
                border-color: #66fbf9;
                span{
                  background-color: #66fbf9;
                }
              }
            }
          }
        }
      }
    }
    .bottom_box{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .common_title{
        margin-bottom: 21px;
      }
      >img{
        margin-bottom: 10px;
      }
    }
  }
  >.center_box{
    width: 749px;
    height: 100%;
    background-image: url(../../assets/images/appeal/appeal_center_bottom_bg.png);
    .bgCover();
    background-position: bottom;
    position: relative;
    .current_day_num{
      position: absolute;
      bottom: 89px;
      width: 253px;
      height: 70px;
      text-align: center;
      line-height: 70px;
      font-size: 50px;
      color: #fbf666;
      left:-10px;
      right: 0;
      margin: 0 auto;
    }
    .current_day_title{
      position: absolute;
      left: -15px;
      right: 0;
      margin: 0 auto;
      bottom: 175px;
      font-size: 24px;
      color: #75bffe;
      text-align: center;
    }
    .appeal_center_icon1{
      position: absolute;
      bottom: 482px;
      left: 190px;
    }
    .appeal_center_icon2{
      position: absolute;
      bottom: 444px;
      left: 305px;
    }
    .appeal_center_box{
      position: absolute;
      color: #ffffff;
      transform: rotate(-8deg);
      >span{
        &:nth-of-type(1){
          font-size: 20px;
          margin-right: 30px;
        }
        &:nth-of-type(2){
          font-size: 28px;
          b{
            font-size: 20px;
            font-weight: normal;
          }
        }
      }
    }
    .appeal_center_box1{
      bottom: 505px;
      left: 247px;
    }
    .appeal_center_box2{
      bottom: 466px;
      left: 356px;
    }
    .item_box{
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      div{
        &:nth-of-type(1){
          color: #fbf666;
          font-size: 38px;
          margin-bottom: 10px;
          b{
            font-weight: normal;
            font-size: 24px;
          }
        }
        &:nth-of-type(2){
          width: 108px;
          height: 124px;
          background-image: url(../../assets/images/appeal/appeal_center_top_bg.png);
          .bgCover();
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          color: #75bffe;
          text-align: center;
          padding:0 15px ;
        }
      }
      &.item_box05,&.item_box03,&.item_box01,&.item_box02,&.item_box04{
        bottom: 511px;
      }
      &.item_box15,&.item_box12,&.item_box13,&.item_box14{
        bottom: 685px;
        left: 106px;
      }
      &.item_box25,&.item_box13,&.item_box23,&.item_box24{
        bottom: 763px;
        left: 314px;
      }
      &.item_box35,&.item_box34{
        bottom: 685px;
        left: 536px;
      }
      &.item_box45,&.item_box23{
        bottom: 500px;
        right: 9px;
      }
    }
  }
  >.right_box{
    flex: 1;
    overflow: hidden;
    padding-top: 61px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .top_box{
      .content{
        margin-top: 40px;
        display: flex;
        align-items: flex-start;
        .content_left{
          width: 328px;
          height: 309px;
          background-image: url(../../assets/images/appeal/appeal_right_top_bg.png);
          .bgCover();
        }
        .content_right{
          padding-top: 23px;
          ul{
            margin-left: 10px;
            li{
              line-height: 1;
              span{
                &:nth-of-type(1){
                  font-size: 15px;
                  color: #a8c4dc;
                }
                &:nth-of-type(2){
                  font-size: 20px;
                  color: #ffffff;
                }
              }
              &:nth-of-type(1){
                margin-bottom: 58px;
              }
              &:nth-of-type(2){
                margin-bottom: 53px;
              }
              &:nth-of-type(3){
                margin-bottom: 39px;
              }
              &:nth-of-type(4){
                margin-bottom: 29px;
              }
            }
          }
        }
      } 
    }
    .bottom_box{
      display: flex;
      flex-direction: column;
      width: 100%;
      .title{
        padding-left: 78px;
        font-size: 20px;
        color: #ffffff;
        margin-top: 37px;
        margin-bottom: 31px;
      }
      .content{
        display: flex;
        justify-content: center;
        ul{
            height: 435px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          li{
            width: 434px;
            margin-bottom: 30px;
            padding-left: 23px;
            height: 57px;
            display: flex;
            align-items: center;
            &:nth-child(odd){
              background-image: url(../../assets/images/appeal/appeal_right_bottom_border.png);
              .bgCover();
            }
            >span{
              &:nth-of-type(1){
                font-size: 15px;
                color: #ffffff;
              }
              &:nth-of-type(2){
                width: 140px;
                padding: 0 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 15px;
                color: #75bffe;
              }
              &.right_box{
                width: 98px;
                text-align: center;
                font-size: 18px;
                color: #ffffff;
              }
            }
          }
        }
      }
    }
  }
}